.auth
  width: 400px
  height: 180px
  padding: 20px 0
  border: 2px solid #404040
  background: #c4c4c4
  text-align: center
  margin: 50px 0

.auth__label
  width: 13px
  padding: 5px 7px
  display: inline-block
  border-radius: 6px 0 0 6px
  border: 1px solid #888
  background: #9C9A9A
  color: #fff
  font-family: 'Open Sans'

.auth__text
  padding: 5px 7px
  border: 1px solid #888
  border-left: none
  background: #fff
  flex-grow: 1
  border-radius: 0 6px 6px 0

.auth__row
  display: flex
  margin: 20px

.auth__sbmt
  color: #fff
  background-color: #337ab7
  border-color: #2e6da4
  padding: 6px 16px
  margin-bottom: 0
  font-size: 14px
  font-weight: 400
  line-height: 1.42857143
  text-align: center
  white-space: nowrap
  border: 1px solid transparent
  border-radius: 4px

  &:hover
    background-color: #286090
    border-color: #204d74
