html, body
  height: 100%

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

.layout
  height: 100%
  min-height: 600px
  min-width: 800px
  position: relative

.hidden
  display: none
