.drop-box
  position: fixed
  left: 270px
  width: 250px
  overflow: hidden
  background: #2c2c2c
  color: #fff
  visibility: hidden

.drop-box__wrap
  overflow-y: scroll
  height: 350px
  margin: 0 0 20px
