.form
  width: 100%
  text-align: center

.form__label
  width: 13px
  padding: 5px 7px
  display: inline-block
  border-radius: 6px 0 0 6px
  border: 1px solid #888
  background: #9C9A9A
  color: #fff
  font-family: 'Open Sans'

.form__text
  padding: 5px 7px
  border: 1px solid #888
  border-left: none
  background: #fff
  flex-grow: 1
  border-radius: 0 6px 6px 0

.form__row
  display: flex
  margin: 20px
