.heading
  font-size: 1em

.heading__header
  font-weight: normal
  margin: 0 0 20px

.heading_group
  font-size: 14px
  margin: 40px 0 0
  text-transform: uppercase
  white-space: nowrap

  > *
    display: inline-block

  .heading__header
    font-family: 'Open Sans', sans-serif
    font-size: 15px
    margin: 0

.heading__plus
  cursor: pointer
  margin: 0 5px

  &:hover
    opacity: .6
