.list
  padding: 0
  margin: 10px 0 4px
  list-style: none

.list__item
  display: flex
  align-items: center
  font-size: 15px
  cursor: pointer

  &:hover
    background: rgba(255,255,255,0.07)

  a
    display: block
    padding: 15px 30px 15px 45px
    width: 100%
    position: relative

    &:before
      content: ""
      display: none
      width: 5px
      height: 5px
      margin: -2.5px 10px 0 0
      border-radius: 50%
      background: rgba(255, 255, 255, .5)
      position: absolute
      left: 30px
      top: 50%

  &.active
    background: #444444
    a
      color: #fadc58

.list__item_active:before
  background: green
