.more
  &:hover
    background: transparent
  &:before
    content: none

.more span
  border-bottom: 1px dotted rgba(255,255,255,0.2)
  font-size: 14px
  padding-bottom: 5px
  opacity: .5
  cursor: pointer

  &:hover
    opacity: 1
