.msg
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: flex-end

.msg__wrap
  position: relative
  flex-grow: 1

.msg__list
  height: 100%
  overflow-y: auto

.msg__body
  position: absolute
  height: 100%
  left: 0
  right: 0

.msg__item
  padding: 5px 20px
  font-size: 15px

  &:after
    content: ''
    clear: both
    display: table

.msg__author
  float: left
  margin-right: 5px
  font-weight: bolder

.msg__text
  display: block
  overflow: hidden
