@media only screen and (max-width: 810px)
  // nav
  .nav
    .header__hideable
      display: none
    .header__logo
      background-size: 40px
      width: 40px
      height: 40px
      margin-left: .6em
    .header__slogan
      top: 0
      margin-left: .25em

  // profile
  .profile__name
    display: none

  // search
  .search__form
    input[type='text']
      width: 150px

@media only screen and (max-width: 810px)
  // nav
  .nav
    max-width: 240px

  // msg users
  .msg__users
    display: none

  // msg list
  .msg__list
    width: 100% !important

  .send
    width: 90% !important

@media only screen and (max-width: 462px)
  // search
  .search__form
    display: none

  // msg list
  .msg__list
    height: 88% !important

  // close
  .close-button
    width: 70px !important
    height: 70px !important
