.btn
  color: #fff
  padding: 6px 16px
  margin-bottom: 0
  font-size: 1.2em
  font-weight: 300
  line-height: 1.42857143
  text-align: center
  white-space: nowrap
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background .3s ease-in-out
  &:hover
    opacity: .6

.auth__btn
  text-align: center
  border-radius: 4px
  position: relative
  font-size: 1.2em
  padding: 6px 16px
  margin-bottom: 10px
  transition: background .3s ease-in-out
  &:hover
    opacity: .6
