.channel-info
  padding: 20px 0

.channel-info__heading
  font-family: 'Open Sans', sans-serif
  font-size: 1.2em
  margin: 5px 0
  padding: 0 15px

.channel-info__decs
  font-size: 14px
  font-family: 'Open Sans', sans-serif
  padding: 5px 15px
  margin: 10px 0
  color: gray

.list_channelUsers
  padding: 0 15px !important

.channel__image
  border-radius: 5px
  background:
    image: url(https://i.imgur.com/sll3ex8.png)
    repeat: no-repeat
    size: cover
