html, body
  height: 100%

iframe
  width: 100%
  height: 500px

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

.layout
  height: 100%
  min-height: 400px
  position: relative
  overflow-x: hidden

.hidden
  display: none

.visually-hidden
  visibility: hidden

input.invalid
  border-color: red

.overflow
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,.86)
  display: flex
  justify-content: center
  z-index: 100

.close-button
  width: 150px
  height: 150px
  top: 1em
  right: 1em
  cursor: pointer
  position: absolute
  display: block
  z-index: 200
  text-indent: -9999px
  &:before
    content: ''
    width: 55%
    height: 2px
    background: #ffffff
    position: absolute
    top: 48%
    left: 22%
    transform: rotate(-45deg)
    transition: all 0.3s ease-out
  &:after
    content: ''
    width: 55%
    height: 2px
    background: #ffffff
    position: absolute
    top: 48%
    left: 22%
    transform: rotate(-45deg)
    transition: all 0.3s ease-out
    transform: rotate(45deg)
    transition: all 0.3s ease-out
  &:hover
    &:before, &:after
      transform: rotate(180deg)
