.form
  width: 100%
  text-align: center
  color: #000

.form__label
  width: 13px
  position: absolute
  padding: 5px 7px
  display: inline-block
  color: #fff
  font-family: 'Open Sans'
  cursor: pointer

.form__text
  border: none
  border-bottom: 1px solid #fff
  border-left: none
  background: none
  flex-grow: 1
  color: #fff
  font-size: 1.5em

input::-webkit-input-placeholder
  color: lightgray

input:-moz-placeholder
  color: lightgray

textarea::-webkit-input-placeholder
  color: lightgray

textarea:-moz-placeholder
  color: lightgray

.form__textarea
  padding: 5px 7px
  border: 1px solid #fff
  background: none
  flex-grow: 1
  border-radius: 4px
  font-size: 1em
  color: #fff


.form__row
  display: flex
  margin-bottom: 25px

.form__row-social
  text-align: center
  position: relative
  color: #fff
  font-size: .9em
  span
    position: relative
    display: inline-block
    padding: 1em
