.heading
  font-size: 1.5em
  padding: 0 30px

.heading__header
  font-family: 'Open Sans', sans-serif
  font-weight: 600
  margin: 0 0 20px

.heading_group
  font-family: "Open Sans"
  font-size: 14px
  margin: 40px 0 0
  text-transform: uppercase
  white-space: nowrap

  > *
    display: inline-block

  .heading__header
    font-family: 'Open Sans', sans-serif
    font-size: 15px
    margin: 0

.heading__plus
  cursor: pointer
  margin: 0 10px

  &:hover
    opacity: .6

.heading_dropdown
  font-size: 14px
  margin: 10px 0 0
  padding: 0 0 0 25px
