.list
  padding: 0
  margin: 10px 0 4px
  list-style: none

$list-item-height: 35px

.show_all_checkbox
  display: none

  &:checked
    + ul
      max-height: none

    ~ .show_all_label > span
      font-size: 0

      &::before
        content: 'Скрыть'
        font-size: 14px

.list
  max-height: $list-item-height * 3 // умножаем на количество отображаемых элементов
  overflow: hidden

.list__item
  display: flex
  align-items: center
  font-size: 15px
  cursor: pointer

  &:hover
    background: rgba(255,255,255,0.07)

  a
    display: block
    padding: 0 30px 0 45px
    width: 100%
    position: relative
    line-height: $list-item-height

    &:before
      content: ""
      display: none
      width: 8px
      height: 8px
      margin: -4px 10px 0 0
      border-radius: 50%
      background: rgba(255, 255, 255, .5)
      position: absolute
      left: 30px
      top: 50%

  &.active
    background: rgba(68, 68, 68, 1)

    a
      color: rgb(250, 220, 88)

  &.unread

    a:before
      display: block
