.login__box
  a
    text-decoration: none
    color: #fff
    display: block
    &:hover
      opacity: .6
    .fa
      position: relative
      top: .1em
      margin-left: .5em
      font-size: 1.5em
  .btn
    width: 100%

.login__error
  font-size: .9em
  margin-bottom: 20px
  font-family: 'Open Sans'
  color: darkred
  font-weight: 300
