.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  background-color: #c1641d
  z-index: 100

.modal__body
  position: absolute
  width: 320px
  overflow: hidden
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%)
  padding: 20px 0
  text-align: left
  h2
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    margin: 0 0 1em 0
    font-size: 3em
    color: #fff

.default__modal
  text-align: center
  .form__text, textarea
    font-size: 1.1em
    padding: 5px 0 0 30px
  button[type='submit']
    width: 100%
  h3
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    margin: 1em 0 1em 0
    font-size: 1.5em
    color: #fff
  label
    color: #fff
    cursor: pointer
    font-family: 'Open Sans', sans-serif
    font-weight: 300

