.msg
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: flex-end

.msg__wrap
  position: relative
  flex-grow: 1

.msg__list
  height: 100%
  overflow-y: auto
  width: calc(100% - 200px)

.msg__body
  position: absolute
  height: 100%
  left: 0
  right: 0

.msg__item
  padding: 5px 20px
  font-size: 15px

  &:after
    content: ''
    clear: both
    display: table

.msg__author
  float: left
  margin-right: 5px
  font-weight: bolder

.msg__text
  display: block
  overflow: hidden

.msg__users
  width: 200px
  position: absolute
  top: 0
  right: 0
  height: 100%
  background: #eee
  padding: 20px 0
  box-sizing: border-box
  overflow-y: auto

.user__item
  line-height: 35px
  padding: 0 15px
