.nav
  position: relative
  width: 300px
  min-width: 240px
  color: #fff
  overflow-y: auto
  transition: .2s ease-in-out 0s
  &.folded
    width: 74px
    min-width: 74px
    overflow: hidden
    .header__slogan
      display: none
    .list__item
      a, span
        padding: 0 30px 0 5px
    .list__right
      display: none
    .heading__header
      margin: 5px 0 5px 5px
    .group_users
      h3
        display: none
    .heading__arrow
      border-right: none
      border-left: 2px solid #4c4c4c
      transform: rotate(180deg)
    .heading__plus
      display: none
