.profile
  display: flex
  justify-content: flex-end
  align-items: center
  position: relative
  height: 70px
  background: #171b1a
  color: #878988
  padding: 0 30px 0 0
  z-index: 9
  font-family: Open Sans
  &:before
    content: ''
    display: block
    position: absolute
    height: 2px
    background: lighten(#363636,10%)
    left: 0
    right: 0
    bottom: 0

.profile__tools
  margin: 0 25px
  cursor: pointer

.profile__name
  color: #fff

.profile__out
  cursor: pointer

.profile__tools:hover,
.profile__out:hover
  color: #5C5C5C

.profile__img
  height: 40px
  width: 40px
  border-radius: 50%
  overflow: hidden
  img
    height: 100%
    max-width: 100%

.profile__name
  margin: 0 0 0 20px
