.modal__search
  width: 600px

.search-results
  text-align: left
  overflow: auto
  margin: 0 0 20px 0
  color: #fff

  .search-result
    padding: 5px;
    border-bottom: 1px solid #999
    cursor: pointer

  .search-result:hover
    background: rgba(0,0,0,.3)

  .search-result__author
    float: left
    margin-right: 5px
    font-weight: bold

  .search-result__date
    float: right
    margin-left: 5px

  .search-result__text
    & > *
      margin: 20px 0 5px
    img
      display: none

.search__form
  margin-right: 20px
  .form__label
    background: none
    position: absolute
  .form__text
    border: none
    border-radius: 15px
    padding: 5px 0 5px 30px
    font-size: 1em
    background: #303030
  .form__row
    margin-bottom: 0
  i
    color: #878988
