.send
  margin-top: 10px

.send__text
  display: block
  width: 100%
  min-height: 40px
  padding: 5px 20px
  border-top: 2px solid #E0E0E0
  border-bottom: 2px solid #E0E0E0
  border-left: none
  border-right: none
  box-sizing: border-box
  resize: none
  position: relative

.emoji-btn
  position: absolute
  display: block
  width: 30px
  height: 30px
  right: 10px
  bottom: 10px
  z-index: 5
  background: transparent url(smile-icon.png) no-repeat 0 0
  opacity: .5
  background-size: cover

.emoji-btn:hover
  opacity: .8

.emoji-btn.active
  opacity: 1
