.setting
  .form__radio
    display: none

  .form__row
    color: #fff

  .form__radio + label
    font-size: 1rem
    margin-right: 10px

.setting__image
  width: 120px
  height: 120px
  position: relative
  margin: -30px auto 0 auto
  text-align: center
  margin-bottom: 1em
  img
    width: 100%
    height: 100%
    border-radius: 50%
  span
    display: block
    text-align: center
    width: 100%
    color: #fff
    position: absolute

.theme-icon
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  font-size: .9em
