.emoji
  display: inline-block
  width: 16px
  height: 16px
  background: white url("../img/im_emoji.png") no-repeat 0 0
  margin-bottom: -3px

.emoji-smile
  background-position: 0 0
.emoji-grin
  background-position: 0 -17px
.emoji-wink
  background-position: 0 -34px
.emoji-laugh
  background-position: 0 -51px
.emoji-tongue
  background-position: 0 -68px
.emoji-yum
  background-position: 0 -85px
.emoji-inlove
  background-position: 0 -102px
.emoji-business
  background-position: 0 -119px
.emoji-sad
  background-position: 0 -136px
.emoji-yeah
  background-position: 0 -153px
.emoji-pensive
  background-position: 0 -170px
.emoji-tears
  background-position: 0 -187px
.emoji-cry
  background-position: 0 -204px
.emoji-weary
  background-position: 0 -221px
.emoji-shout
  background-position: 0 -238px
.emoji-pokerface
  background-position: 0 -255px
.emoji-relieved
  background-position: 0 -272px
.emoji-angry
  background-position: 0 -289px
.emoji-rage
  background-position: 0 -306px
.emoji-angel
  background-position: 0 -323px
.emoji-fearful
  background-position: 0 -340px
.emoji-shoked
  background-position: 0 -357px
.emoji-astonished
  background-position: 0 -374px
.emoji-mask
  background-position: 0 -391px
.emoji-kisses
  background-position: 0 -408px
.emoji-devil
  background-position: 0 -425px
.emoji-heart
  background-position: 0 -442px
.emoji-thumbsup
  background-position: 0 -459px
.emoji-thumbsdown
  background-position: 0 -476px
.emoji-pointup
  background-position: 0 -493px
.emoji-victory
  background-position: 0 -510px
.emoji-okey
  background-position: 0 -527px

.emoji-btn
  position: absolute
  display: block
  width: 30px
  height: 30px
  right: 10px
  bottom: 4px
  z-index: 5
  background: transparent url("../img/smile-icon.png") no-repeat 0 0
  opacity: .5
  background-size: cover

.emoji-btn:hover
  opacity: .8

.emoji-btn.active
  opacity: 1

.emoji-menu
  position: absolute
  display: none
  width: 208px
  height: 116px
  right: 10px
  bottom: 50px
  background: white
  box-shadow: 2px 3px 15px 5px rgba(0, 0, 0, 0.5)

.emoji-menu > .emoji
  margin: 5px
  cursor: pointer

.emoji-menu.active
  display: block

.emoji-menu:after
  content: ''
  position: absolute
  right: 6px
  bottom: -20px
  border: 10px solid transparent
  border-top: 10px solid white
